/* The following code was generated by JFlex 1.4.1 on 05.07.07 17:01 */


package de.grogra.blocks.xFrogFileParser;

import java_cup.runtime.*;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.1
 * on 05.07.07 17:01 from the specification file
 * <tt>src/de/grogra/blocks/xFrogFileParser/expr.lex</tt>
 */
class scanner2 implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = {
     0,  0,  0,  0,  0,  0,  0,  0,  0, 66, 66,  0, 66, 66,  0,  0, 
     0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 
    59,  0, 10,  0,  0,  0,  0,  0,  1,  1,  1,  4,  7, 63, 64,  1, 
    62,  2, 23, 61,  2,  2,  2,  2,  2,  2, 65,  0,  0,  0,  0,  0, 
     0, 40, 47,  3, 48,  5, 34, 52, 44, 41,  1, 37, 46, 39, 54, 60, 
    42, 32, 49, 38, 45, 35, 31, 50,  6, 57, 55,  0,  1,  0,  1, 53, 
     0, 18, 29, 15, 12, 20, 28, 25, 19, 11,  1, 51, 24, 30, 14, 16, 
    22, 26, 27, 13, 17, 33, 43, 56, 21, 36, 58,  8,  0,  9,  1,  0
  };

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\2\1\1\3\1\4\1\5\1\6"+
    "\24\1\1\7\1\10\1\11\1\1\1\2\2\1\1\0"+
    "\1\2\141\0\1\12\4\0\1\2\14\0\1\13\52\0"+
    "\1\14\1\15\3\0\1\16\60\0\1\17\2\0\1\20"+
    "\3\0\1\21\1\22\6\0\1\23\35\0\1\24\1\25"+
    "\15\0\1\26\16\0\1\27\27\0\1\30\4\0\1\31"+
    "\5\0\1\32\10\0\1\33\32\0\1\34\1\35\2\0"+
    "\1\36\4\0\1\37\1\40\1\41\10\0\1\42\12\0"+
    "\1\43\1\44\1\0\1\45\1\46\4\0\1\47\6\0"+
    "\1\50\1\51\2\0\1\52\1\0\1\53\17\0\1\54"+
    "\1\0\1\55\2\0\1\56\4\0\1\57\4\0\1\60"+
    "\1\61\1\0\1\62\1\63\1\64\1\0\1\65\1\66"+
    "\13\0\1\67\3\0\1\70\6\0\1\71\2\0\1\72"+
    "\4\0\1\73\1\74\1\75\2\0\1\76\6\0\1\77"+
    "\2\0\1\100\5\0\1\101\1\0\1\102\3\0\1\103"+
    "\2\0\1\104\1\105\3\0\1\106\4\0\1\107\4\0"+
    "\1\110\1\0\1\111\1\0\1\112\5\0\1\113\10\0"+
    "\1\114\2\0\1\115\6\0\1\116\5\0\1\117\5\0"+
    "\1\120\1\0\1\121\1\122\1\123\1\0\1\124\1\125"+
    "\1\126\1\0\1\127\1\130\1\131\1\132\1\133\10\0"+
    "\1\134\2\0\1\135\2\0\1\136\5\0\1\137\1\140"+
    "\1\141\1\142\6\0\1\143\4\0\1\144\1\145\1\0"+
    "\1\146\4\0\1\147\6\0\1\150\6\0\1\151\7\0"+
    "\1\152\1\153\3\0\1\154\1\155\1\0\1\156\1\0"+
    "\1\157\7\0\1\160\3\0\1\161\5\0\1\162\4\0"+
    "\1\163\1\164\10\0\1\165\1\0\1\166\1\167\1\170"+
    "\4\0\1\171\3\0\1\172\30\0\1\173\3\0\1\174"+
    "\10\0\1\175\1\176\4\0\1\177\11\0\1\200\1\201"+
    "\14\0\1\202\4\0\1\203\1\204\1\205\1\0\1\206"+
    "\1\207\1\0\1\210\1\211\7\0\1\212\2\0\1\213"+
    "\1\0\1\214\2\0\1\215\3\0\1\216\1\217\7\0"+
    "\1\220\7\0\1\221\13\0\1\222\2\0\1\223\2\0"+
    "\1\224\7\0\1\225\5\0\1\226\10\0\1\227\1\230"+
    "\10\0\1\231\1\232\3\0\1\233\2\0\1\234\3\0"+
    "\1\235\1\0\1\236\11\0\1\237\1\0\1\240\7\0"+
    "\1\241\1\0\1\242\1\243\7\0\1\244\1\0\1\245"+
    "\4\0\1\246\10\0\1\247\1\0\1\250\2\0\1\251"+
    "\3\0\1\252\1\0\1\253\1\254\13\0\1\255\1\0"+
    "\1\256\1\0\1\257\1\0\1\260\10\0\1\261\1\262"+
    "\2\0\1\263\1\264\2\0\1\265\3\0\1\266\6\0"+
    "\1\267\2\0\1\270\10\0\1\271\1\0\1\272\1\273"+
    "\2\0\1\274\1\0\1\275\1\276\1\0\1\277\5\0"+
    "\1\300\4\0\1\301\5\0\1\302\1\303\1\0\1\304"+
    "\3\0\1\305\2\0\1\306\2\0\1\307\3\0\1\310"+
    "\2\0\1\311\7\0\1\312\3\0\1\313\2\0\1\314"+
    "\1\315\1\0\1\316\5\0\1\317\2\0\1\320\2\0"+
    "\1\321\1\322\1\323\1\324\1\0\1\325\2\0\1\326"+
    "\2\0\1\327\4\0\1\330\1\331\1\332\1\333\1\0"+
    "\1\334\2\0\1\335\4\0\1\336\1\337\1\0\1\340";

  private static int [] zzUnpackAction() {
    int [] result = new int[1152];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\103\0\206\0\311\0\u010c\0\103\0\103\0\103"+
    "\0\103\0\u014f\0\u0192\0\u01d5\0\u0218\0\u025b\0\u029e\0\u02e1"+
    "\0\u0324\0\u0367\0\u03aa\0\u03ed\0\u0430\0\u0473\0\u04b6\0\u04f9"+
    "\0\u053c\0\u057f\0\u05c2\0\u0605\0\u0648\0\u068b\0\103\0\103"+
    "\0\u06ce\0\u0711\0\u0754\0\u0797\0\u07da\0\u081d\0\u0860\0\u08a3"+
    "\0\u08e6\0\u0929\0\u096c\0\u09af\0\u09f2\0\u0a35\0\u0a78\0\u0abb"+
    "\0\u0afe\0\u0b41\0\u0b84\0\u0bc7\0\u0c0a\0\u0c4d\0\u0c90\0\u0cd3"+
    "\0\u0d16\0\u0d59\0\u0d9c\0\u0ddf\0\u0e22\0\u0e65\0\u0ea8\0\u0eeb"+
    "\0\u0f2e\0\u0f71\0\u0fb4\0\u0ff7\0\u103a\0\u107d\0\u10c0\0\u1103"+
    "\0\u1146\0\u1189\0\u11cc\0\u120f\0\u1252\0\u1295\0\u12d8\0\u131b"+
    "\0\u135e\0\u13a1\0\u13e4\0\u1427\0\u146a\0\u14ad\0\u14f0\0\u1533"+
    "\0\u1576\0\u15b9\0\u15fc\0\u163f\0\u1682\0\u16c5\0\u1708\0\u174b"+
    "\0\u178e\0\u17d1\0\u1814\0\u1857\0\u189a\0\u18dd\0\u1920\0\u1963"+
    "\0\u19a6\0\u19e9\0\u1a2c\0\u1a6f\0\u1ab2\0\u1af5\0\u1b38\0\u1b7b"+
    "\0\u1bbe\0\u1c01\0\u1c44\0\u1c87\0\u1cca\0\u1d0d\0\u1d50\0\u1d93"+
    "\0\u1dd6\0\u1e19\0\u1e5c\0\u1e9f\0\u1ee2\0\u1f25\0\u1f68\0\u1fab"+
    "\0\u1fee\0\u2031\0\u2074\0\u20b7\0\u20fa\0\u213d\0\u2180\0\103"+
    "\0\u21c3\0\u2206\0\u2249\0\u0797\0\u228c\0\u228c\0\u22cf\0\u2312"+
    "\0\u2355\0\u2398\0\u23db\0\u241e\0\u2461\0\u24a4\0\u24e7\0\u252a"+
    "\0\u256d\0\103\0\u25b0\0\u25f3\0\u2636\0\u2679\0\u26bc\0\u26ff"+
    "\0\u2742\0\u2785\0\u27c8\0\u280b\0\u284e\0\u2891\0\u28d4\0\u2917"+
    "\0\u295a\0\u299d\0\u29e0\0\u2a23\0\u2a66\0\u2aa9\0\u2aec\0\u2b2f"+
    "\0\u2b72\0\u2bb5\0\u2bf8\0\u2c3b\0\u2c7e\0\u2cc1\0\u2d04\0\u2d47"+
    "\0\u2d8a\0\u2dcd\0\u2e10\0\u2e53\0\u2e96\0\u2ed9\0\u2f1c\0\u2f5f"+
    "\0\u2fa2\0\u2fe5\0\u3028\0\u306b\0\103\0\103\0\u30ae\0\u30f1"+
    "\0\u3134\0\103\0\u3177\0\u31ba\0\u31fd\0\u3240\0\u3283\0\u32c6"+
    "\0\u3309\0\u334c\0\u338f\0\u33d2\0\u3415\0\u3458\0\u349b\0\u34de"+
    "\0\u3521\0\u3564\0\u35a7\0\u35ea\0\u362d\0\u3670\0\u36b3\0\u36f6"+
    "\0\u3739\0\u377c\0\u37bf\0\u3802\0\u3845\0\u3888\0\u38cb\0\u390e"+
    "\0\u3951\0\u3994\0\u39d7\0\u3a1a\0\u3a5d\0\u3aa0\0\u3ae3\0\u3b26"+
    "\0\u3b69\0\u3bac\0\u3bef\0\u3c32\0\u3c75\0\u3cb8\0\u3cfb\0\u3d3e"+
    "\0\u3d81\0\u3dc4\0\103\0\u3e07\0\u3e4a\0\103\0\u3e8d\0\u3ed0"+
    "\0\u3f13\0\103\0\103\0\u3f56\0\u3f99\0\u3fdc\0\u401f\0\u4062"+
    "\0\u40a5\0\u40e8\0\u412b\0\u416e\0\u41b1\0\u41f4\0\u4237\0\u427a"+
    "\0\u42bd\0\u4300\0\u4343\0\u4386\0\u43c9\0\u440c\0\u444f\0\u4492"+
    "\0\u44d5\0\u4518\0\u455b\0\u459e\0\u45e1\0\u4624\0\u4667\0\u46aa"+
    "\0\u46ed\0\u4730\0\u4773\0\u47b6\0\u47f9\0\u483c\0\u487f\0\103"+
    "\0\u2249\0\u48c2\0\u4905\0\u4948\0\u498b\0\u49ce\0\u4a11\0\u4a54"+
    "\0\u4a97\0\u4ada\0\u4b1d\0\u4b60\0\u4ba3\0\u4be6\0\103\0\u4c29"+
    "\0\u4c6c\0\u4caf\0\u4cf2\0\u4d35\0\u4d78\0\u4dbb\0\u4dfe\0\u4e41"+
    "\0\u4e84\0\u4ec7\0\u4f0a\0\u4f4d\0\u4f90\0\103\0\u4fd3\0\u5016"+
    "\0\u5059\0\u509c\0\u50df\0\u5122\0\u5165\0\u51a8\0\u51eb\0\u522e"+
    "\0\u5271\0\u52b4\0\u52f7\0\u533a\0\u537d\0\u53c0\0\u5403\0\u5446"+
    "\0\u5489\0\u54cc\0\u550f\0\u5552\0\u5595\0\103\0\u55d8\0\u561b"+
    "\0\u565e\0\u56a1\0\103\0\u56e4\0\u5727\0\u576a\0\u57ad\0\u57f0"+
    "\0\103\0\u5833\0\u5876\0\u58b9\0\u58fc\0\u593f\0\u5982\0\u59c5"+
    "\0\u5a08\0\103\0\u5a4b\0\u5a8e\0\u5ad1\0\u5b14\0\u5b57\0\u5b9a"+
    "\0\u5bdd\0\u5c20\0\u5c63\0\u5ca6\0\u5ce9\0\u5d2c\0\u5d6f\0\u5db2"+
    "\0\u5df5\0\u5e38\0\u5e7b\0\u5ebe\0\u5f01\0\u5f44\0\u5f87\0\u5fca"+
    "\0\u600d\0\u6050\0\u6093\0\u60d6\0\103\0\103\0\u6119\0\u615c"+
    "\0\103\0\u619f\0\u61e2\0\u6225\0\u6268\0\103\0\103\0\103"+
    "\0\u62ab\0\u62ee\0\u6331\0\u6374\0\u63b7\0\u63fa\0\u643d\0\u6480"+
    "\0\103\0\u64c3\0\u6506\0\u6549\0\u658c\0\u65cf\0\u6612\0\u6655"+
    "\0\u6698\0\u66db\0\u671e\0\103\0\103\0\u6761\0\103\0\103"+
    "\0\u67a4\0\u67e7\0\u682a\0\u686d\0\103\0\u68b0\0\u68f3\0\u6936"+
    "\0\u6979\0\u69bc\0\u69ff\0\103\0\103\0\u6a42\0\u6a85\0\103"+
    "\0\u6ac8\0\u6b0b\0\u6b4e\0\u6b91\0\u6bd4\0\u6c17\0\u6c5a\0\u6c9d"+
    "\0\u6ce0\0\u6d23\0\u6d66\0\u6da9\0\u6dec\0\u6e2f\0\u6e72\0\u6eb5"+
    "\0\u6ef8\0\103\0\u6f3b\0\103\0\u6f7e\0\u6fc1\0\103\0\u7004"+
    "\0\u7047\0\u708a\0\u70cd\0\103\0\u7110\0\u7153\0\u7196\0\u71d9"+
    "\0\103\0\103\0\u721c\0\103\0\103\0\103\0\u725f\0\103"+
    "\0\103\0\u72a2\0\u72e5\0\u7328\0\u736b\0\u73ae\0\u73f1\0\u7434"+
    "\0\u7477\0\u74ba\0\u74fd\0\u7540\0\103\0\u7583\0\u75c6\0\u7609"+
    "\0\103\0\u764c\0\u768f\0\u76d2\0\u7715\0\u7758\0\u779b\0\103"+
    "\0\u77de\0\u7821\0\103\0\u7864\0\u78a7\0\u78ea\0\u792d\0\103"+
    "\0\103\0\103\0\u7970\0\u79b3\0\u79f6\0\u7a39\0\u7a7c\0\u7abf"+
    "\0\u7b02\0\u7b45\0\u7b88\0\103\0\u7bcb\0\u7c0e\0\103\0\u7c51"+
    "\0\u7c94\0\u7cd7\0\u7d1a\0\u7d5d\0\103\0\u7da0\0\103\0\u7de3"+
    "\0\u7e26\0\u7e69\0\103\0\u7eac\0\u7eef\0\u7f32\0\u7f75\0\u7fb8"+
    "\0\u7ffb\0\u803e\0\103\0\u8081\0\u80c4\0\u8107\0\u814a\0\u818d"+
    "\0\u81d0\0\u8213\0\u8256\0\u8299\0\103\0\u82dc\0\u831f\0\u8362"+
    "\0\103\0\u83a5\0\u83e8\0\u842b\0\u846e\0\u84b1\0\103\0\u84f4"+
    "\0\u8537\0\u857a\0\u85bd\0\u8600\0\u8643\0\u8686\0\u86c9\0\103"+
    "\0\u870c\0\u874f\0\103\0\u8792\0\u87d5\0\u8818\0\u885b\0\u889e"+
    "\0\u88e1\0\103\0\u8924\0\u8967\0\u89aa\0\u89ed\0\u8a30\0\103"+
    "\0\u8a73\0\u8ab6\0\u8af9\0\u8b3c\0\u8b7f\0\103\0\u8bc2\0\103"+
    "\0\103\0\103\0\u8c05\0\103\0\103\0\103\0\u8c48\0\103"+
    "\0\103\0\103\0\103\0\103\0\u8c8b\0\u8cce\0\u8d11\0\u8d54"+
    "\0\u8d97\0\u8dda\0\u8e1d\0\u8e60\0\103\0\u8ea3\0\u8ee6\0\103"+
    "\0\u8f29\0\u8f6c\0\103\0\u8faf\0\u8ff2\0\u9035\0\u9078\0\u90bb"+
    "\0\103\0\103\0\103\0\103\0\u90fe\0\u9141\0\u9184\0\u91c7"+
    "\0\u920a\0\u924d\0\u9290\0\u92d3\0\u9316\0\u9359\0\u939c\0\103"+
    "\0\103\0\u93df\0\103\0\u9422\0\u9465\0\u94a8\0\u94eb\0\103"+
    "\0\u952e\0\u9571\0\u95b4\0\u95f7\0\u963a\0\u967d\0\103\0\u96c0"+
    "\0\u9703\0\u9746\0\u9789\0\u97cc\0\u980f\0\103\0\u9852\0\u9895"+
    "\0\u98d8\0\u991b\0\u995e\0\u99a1\0\u99e4\0\103\0\103\0\u9a27"+
    "\0\u9a6a\0\u9aad\0\103\0\103\0\u9af0\0\103\0\u9b33\0\103"+
    "\0\u9b76\0\u9bb9\0\u9bfc\0\u9c3f\0\u9c82\0\u9cc5\0\u9d08\0\103"+
    "\0\u9d4b\0\u9d8e\0\u9dd1\0\103\0\u9e14\0\u9e57\0\u9e9a\0\u9edd"+
    "\0\u9f20\0\103\0\u9f63\0\u9fa6\0\u9fe9\0\ua02c\0\103\0\103"+
    "\0\ua06f\0\ua0b2\0\ua0f5\0\ua138\0\ua17b\0\ua1be\0\ua201\0\ua244"+
    "\0\103\0\ua287\0\103\0\103\0\103\0\ua2ca\0\ua30d\0\ua350"+
    "\0\ua393\0\103\0\ua3d6\0\ua419\0\ua45c\0\103\0\ua49f\0\ua4e2"+
    "\0\ua525\0\ua568\0\ua5ab\0\ua5ee\0\ua631\0\ua674\0\ua6b7\0\ua6fa"+
    "\0\ua73d\0\ua780\0\ua7c3\0\ua806\0\ua849\0\ua88c\0\ua8cf\0\ua912"+
    "\0\ua955\0\ua998\0\ua9db\0\uaa1e\0\uaa61\0\uaaa4\0\103\0\uaae7"+
    "\0\uab2a\0\uab6d\0\103\0\uabb0\0\uabf3\0\uac36\0\uac79\0\uacbc"+
    "\0\uacff\0\uad42\0\uad85\0\uadc8\0\uae0b\0\uae4e\0\uae91\0\uaed4"+
    "\0\uaf17\0\103\0\uaf5a\0\uaf9d\0\uafe0\0\ub023\0\ub066\0\ub0a9"+
    "\0\ub0ec\0\ub12f\0\ub172\0\103\0\103\0\ub1b5\0\ub1f8\0\ub23b"+
    "\0\ub27e\0\ub2c1\0\ub304\0\ub347\0\ub38a\0\ub3cd\0\ub410\0\ub453"+
    "\0\ub496\0\103\0\ub4d9\0\ub51c\0\ub55f\0\ub5a2\0\103\0\103"+
    "\0\103\0\ub5e5\0\103\0\103\0\ub628\0\103\0\103\0\ub66b"+
    "\0\ub6ae\0\ub6f1\0\ub734\0\ub777\0\ub7ba\0\ub7fd\0\103\0\ub840"+
    "\0\ub883\0\103\0\ub8c6\0\ub909\0\ub94c\0\ub98f\0\103\0\ub9d2"+
    "\0\uba15\0\uba58\0\103\0\103\0\uba9b\0\ubade\0\ubb21\0\ubb64"+
    "\0\ubba7\0\ubbea\0\ubc2d\0\103\0\ubc70\0\ubcb3\0\ubcf6\0\ubd39"+
    "\0\ubd7c\0\ubdbf\0\ube02\0\103\0\ube45\0\ube88\0\ubecb\0\ubf0e"+
    "\0\ubf51\0\ubf94\0\ubfd7\0\uc01a\0\uc05d\0\uc0a0\0\uc0e3\0\103"+
    "\0\uc126\0\uc169\0\103\0\uc1ac\0\uc1ef\0\103\0\uc232\0\uc275"+
    "\0\uc2b8\0\uc2fb\0\uc33e\0\uc381\0\uc3c4\0\103\0\uc407\0\uc44a"+
    "\0\uc48d\0\uc4d0\0\uc513\0\103\0\uc556\0\uc599\0\uc5dc\0\uc61f"+
    "\0\uc662\0\uc6a5\0\uc6e8\0\uc72b\0\103\0\103\0\uc76e\0\uc7b1"+
    "\0\uc7f4\0\uc837\0\uc87a\0\uc8bd\0\uc900\0\uc943\0\103\0\103"+
    "\0\uc986\0\uc9c9\0\uca0c\0\uca4f\0\uca92\0\ucad5\0\103\0\ucb18"+
    "\0\ucb5b\0\ucb9e\0\103\0\ucbe1\0\103\0\ucc24\0\ucc67\0\uccaa"+
    "\0\ucced\0\ucd30\0\ucd73\0\ucdb6\0\ucdf9\0\uce3c\0\103\0\uce7f"+
    "\0\103\0\ucec2\0\ucf05\0\ucf48\0\ucf8b\0\ucfce\0\ud011\0\ud054"+
    "\0\103\0\ud097\0\103\0\103\0\ud0da\0\ud11d\0\ud160\0\ud1a3"+
    "\0\ud1e6\0\ud229\0\ud26c\0\103\0\ud2af\0\103\0\ud2f2\0\ud335"+
    "\0\ud378\0\ud3bb\0\103\0\ud3fe\0\ud441\0\ud484\0\ud4c7\0\ud50a"+
    "\0\ud54d\0\ud590\0\ud5d3\0\103\0\ud616\0\103\0\ud659\0\ud69c"+
    "\0\103\0\ud6df\0\ud722\0\ud765\0\103\0\ud7a8\0\103\0\103"+
    "\0\ud7eb\0\ud82e\0\ud871\0\ud8b4\0\ud8f7\0\ud93a\0\ud97d\0\ud9c0"+
    "\0\uda03\0\uda46\0\uda89\0\103\0\udacc\0\103\0\udb0f\0\103"+
    "\0\udb52\0\103\0\udb95\0\udbd8\0\udc1b\0\udc5e\0\udca1\0\udce4"+
    "\0\udd27\0\udd6a\0\103\0\103\0\uddad\0\uddf0\0\103\0\103"+
    "\0\ude33\0\ude76\0\103\0\udeb9\0\udefc\0\udf3f\0\103\0\udf82"+
    "\0\udfc5\0\ue008\0\ue04b\0\ue08e\0\ue0d1\0\ue114\0\ue157\0\ue19a"+
    "\0\103\0\ue1dd\0\ue220\0\ue263\0\ue2a6\0\ue2e9\0\ue32c\0\ue36f"+
    "\0\ue3b2\0\103\0\ue3f5\0\103\0\103\0\ue438\0\ue47b\0\103"+
    "\0\ue4be\0\103\0\103\0\ue501\0\103\0\ue544\0\ue587\0\ue5ca"+
    "\0\ue60d\0\ue650\0\103\0\ue693\0\ue6d6\0\ue719\0\ue75c\0\103"+
    "\0\ue79f\0\ue7e2\0\ue825\0\ue868\0\ue8ab\0\103\0\103\0\ue8ee"+
    "\0\103\0\ue931\0\ue974\0\ue9b7\0\103\0\ue9fa\0\uea3d\0\103"+
    "\0\uea80\0\ueac3\0\103\0\ueb06\0\ueb49\0\ueb8c\0\103\0\uebcf"+
    "\0\uec12\0\103\0\uec55\0\uec98\0\uecdb\0\ued1e\0\ued61\0\ueda4"+
    "\0\uede7\0\103\0\uee2a\0\uee6d\0\ueeb0\0\103\0\ueef3\0\uef36"+
    "\0\103\0\103\0\uef79\0\103\0\uefbc\0\uefff\0\uf042\0\uf085"+
    "\0\uf0c8\0\103\0\uf10b\0\uf14e\0\103\0\uf191\0\uf1d4\0\103"+
    "\0\103\0\103\0\103\0\uf217\0\103\0\uf25a\0\uf29d\0\103"+
    "\0\uf2e0\0\uf323\0\103\0\uf366\0\uf3a9\0\uf3ec\0\uf42f\0\103"+
    "\0\103\0\103\0\103\0\uf472\0\103\0\uf4b5\0\uf4f8\0\103"+
    "\0\uf53b\0\uf57e\0\uf5c1\0\uf604\0\103\0\103\0\uf647\0\103";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[1152];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\2\2\1\3\1\4\1\2\1\5\1\6\1\7\1\10"+
    "\1\11\1\12\14\2\1\3\7\2\1\13\1\14\1\2"+
    "\1\15\1\16\1\2\1\17\1\20\1\21\1\22\1\23"+
    "\1\24\1\2\1\25\1\26\1\27\1\30\1\31\1\32"+
    "\1\33\1\2\1\34\1\2\1\35\1\36\1\2\1\37"+
    "\1\2\1\40\1\41\1\3\1\42\1\43\1\44\1\2"+
    "\1\40\105\0\1\3\2\0\1\45\16\0\1\45\2\0"+
    "\1\3\45\0\2\3\1\0\1\46\22\0\1\47\1\0"+
    "\1\50\1\51\15\0\1\52\57\0\1\53\6\0\1\54"+
    "\16\0\1\55\2\0\1\56\34\0\2\57\1\60\3\57"+
    "\4\0\1\61\1\57\1\62\1\57\1\63\1\57\1\64"+
    "\1\65\1\57\1\66\1\57\1\67\1\57\1\70\2\57"+
    "\1\71\1\72\6\57\1\73\2\57\1\74\1\57\1\75"+
    "\4\57\1\76\1\57\1\77\21\57\15\0\1\100\10\0"+
    "\1\101\117\0\1\102\61\0\1\103\1\0\1\104\5\0"+
    "\1\105\2\0\1\106\5\0\1\107\1\110\5\0\1\111"+
    "\47\0\1\112\1\113\102\0\1\114\5\0\1\115\6\0"+
    "\1\116\62\0\1\117\3\0\1\120\1\0\1\121\1\0"+
    "\1\122\1\123\1\0\1\124\7\0\1\125\13\0\1\126"+
    "\15\0\1\127\32\0\1\130\100\0\1\131\1\132\1\0"+
    "\1\133\4\0\1\134\1\0\1\135\16\0\1\136\6\0"+
    "\1\137\42\0\1\140\104\0\1\141\1\0\1\142\1\143"+
    "\4\0\1\144\2\0\1\145\40\0\1\146\21\0\1\147"+
    "\4\0\1\150\23\0\1\151\51\0\1\152\4\0\1\153"+
    "\3\0\1\154\6\0\1\155\10\0\1\156\14\0\1\157"+
    "\2\0\1\160\3\0\1\161\15\0\1\162\7\0\1\163"+
    "\10\0\1\164\100\0\1\165\1\0\1\166\6\0\1\167"+
    "\62\0\1\170\10\0\1\171\24\0\1\172\44\0\1\173"+
    "\4\0\1\174\1\0\1\175\1\0\1\176\76\0\1\177"+
    "\12\0\1\200\73\0\1\201\6\0\1\202\6\0\1\203"+
    "\62\0\1\204\1\0\1\205\14\0\1\206\61\0\1\207"+
    "\100\0\1\210\1\211\14\0\1\212\50\0\1\3\2\0"+
    "\1\45\1\213\15\0\1\45\1\213\1\0\1\3\45\0"+
    "\2\3\1\0\1\46\4\0\1\3\24\0\1\3\45\0"+
    "\2\3\1\0\1\214\4\0\1\46\24\0\1\46\45\0"+
    "\2\46\6\0\1\215\1\0\1\216\22\0\1\215\45\0"+
    "\2\215\1\216\5\0\1\46\2\0\1\45\16\0\1\45"+
    "\2\0\1\46\45\0\2\46\34\0\1\217\110\0\1\220"+
    "\57\0\1\221\6\0\1\222\110\0\1\223\73\0\1\224"+
    "\74\0\1\225\12\0\1\226\100\0\1\227\127\0\1\230"+
    "\32\0\6\231\3\0\1\232\67\231\2\0\6\231\3\0"+
    "\1\232\1\233\4\231\1\234\23\231\1\235\35\231\2\0"+
    "\6\231\3\0\1\232\1\231\1\236\4\231\1\237\60\231"+
    "\2\0\6\231\3\0\1\232\1\240\16\231\1\241\3\231"+
    "\1\242\43\231\2\0\6\231\3\0\1\232\5\231\1\243"+
    "\2\231\1\244\1\245\3\231\1\246\51\231\2\0\6\231"+
    "\3\0\1\232\7\231\1\247\57\231\2\0\6\231\3\0"+
    "\1\232\2\231\1\250\1\231\1\251\1\231\1\252\13\231"+
    "\1\253\44\231\2\0\6\231\3\0\1\232\12\231\1\254"+
    "\54\231\2\0\6\231\3\0\1\232\1\255\7\231\1\256"+
    "\56\231\2\0\6\231\3\0\1\232\5\231\1\257\61\231"+
    "\2\0\6\231\3\0\1\232\3\231\1\260\3\231\1\261"+
    "\1\231\1\262\55\231\2\0\6\231\3\0\1\232\6\231"+
    "\1\263\6\231\1\264\2\231\1\265\46\231\2\0\6\231"+
    "\3\0\1\232\3\231\1\266\63\231\2\0\6\231\3\0"+
    "\1\232\13\231\1\267\3\231\1\270\47\231\2\0\6\231"+
    "\3\0\1\232\6\231\1\271\11\231\1\272\46\231\2\0"+
    "\6\231\3\0\1\232\5\231\1\273\12\231\1\274\5\231"+
    "\1\275\40\231\2\0\6\231\3\0\1\232\5\231\1\276"+
    "\61\231\25\0\1\277\75\0\1\300\13\0\1\301\73\0"+
    "\1\302\76\0\1\303\12\0\1\304\65\0\1\305\14\0"+
    "\1\306\71\0\1\307\102\0\1\310\76\0\1\311\144\0"+
    "\1\312\100\0\1\313\50\0\1\314\71\0\1\315\107\0"+
    "\1\316\126\0\1\317\77\0\1\320\77\0\1\321\33\0"+
    "\1\322\32\0\1\323\10\0\1\324\73\0\1\325\6\0"+
    "\1\326\62\0\1\327\6\0\1\330\106\0\1\331\2\0"+
    "\1\332\64\0\1\333\14\0\1\334\72\0\1\335\67\0"+
    "\1\336\110\0\1\337\103\0\1\340\36\0\1\341\42\0"+
    "\1\342\15\0\1\343\70\0\1\344\1\0\1\345\102\0"+
    "\1\346\107\0\1\347\102\0\1\350\133\0\1\351\75\0"+
    "\1\352\43\0\1\353\20\0\1\354\61\0\1\355\102\0"+
    "\1\356\5\0\1\357\74\0\1\360\4\0\1\361\104\0"+
    "\1\362\73\0\1\363\4\0\1\364\130\0\1\365\50\0"+
    "\1\366\121\0\1\367\63\0\1\370\11\0\1\371\112\0"+
    "\1\372\72\0\1\373\4\0\1\374\74\0\1\375\63\0"+
    "\1\376\4\0\1\377\6\0\1\u0100\1\0\1\u0101\42\0"+
    "\1\u0102\1\0\1\u0103\37\0\1\u0104\117\0\1\u0105\124\0"+
    "\1\u0106\30\0\1\u0107\163\0\1\u0108\37\0\1\u0109\67\0"+
    "\1\u010a\3\0\1\u010b\75\0\1\u010c\1\0\1\u010d\155\0"+
    "\1\u010e\32\0\1\u010f\16\0\1\u0110\56\0\1\u0111\103\0"+
    "\1\u0112\15\0\1\u0113\16\0\1\u0114\71\0\1\u0115\75\0"+
    "\1\u0116\66\0\1\u0117\75\0\1\u0118\103\0\1\u0119\16\0"+
    "\1\u011a\16\0\1\u011b\62\0\1\u011c\73\0\1\u011d\76\0"+
    "\1\u011e\102\0\1\u011f\1\0\1\u0120\66\0\1\u0121\132\0"+
    "\1\u0122\66\0\1\u0123\45\0\1\u0124\50\0\1\u0125\64\0"+
    "\1\u0126\101\0\1\u0127\117\0\1\u0128\50\0\2\u0129\1\0"+
    "\1\u0129\6\0\1\u0129\2\0\1\u0129\2\0\1\u0129\1\0"+
    "\1\u0129\2\0\1\u0129\4\0\2\u0129\4\0\1\u0129\5\0"+
    "\1\u0129\6\0\2\u0129\14\0\2\u0129\6\0\1\215\24\0"+
    "\1\215\45\0\2\215\24\0\1\u012a\106\0\1\u012b\106\0"+
    "\1\u012c\105\0\1\u012d\77\0\1\u012e\65\0\1\u012f\104\0"+
    "\1\u0130\105\0\1\u0131\134\0\1\u0132\76\0\1\u0133\35\0"+
    "\6\231\3\0\1\232\66\231\3\0\6\231\3\0\1\232"+
    "\20\231\1\u0134\45\231\3\0\6\231\3\0\1\232\3\231"+
    "\1\u0135\62\231\3\0\6\231\3\0\1\232\15\231\1\u0136"+
    "\50\231\3\0\6\231\3\0\1\u0137\66\231\3\0\6\231"+
    "\3\0\1\232\11\231\1\u0138\54\231\3\0\6\231\3\0"+
    "\1\232\3\231\1\u0139\62\231\3\0\6\231\3\0\1\232"+
    "\20\231\1\u013a\45\231\3\0\6\231\3\0\1\232\5\231"+
    "\1\u013b\60\231\3\0\6\231\3\0\1\232\2\231\1\u013c"+
    "\63\231\3\0\6\231\3\0\1\232\1\231\1\u013d\64\231"+
    "\3\0\6\231\3\0\1\232\1\u013e\65\231\3\0\6\231"+
    "\3\0\1\232\7\231\1\u013f\56\231\3\0\6\231\3\0"+
    "\1\232\3\231\1\u0140\62\231\3\0\6\231\3\0\1\232"+
    "\1\u0141\65\231\3\0\6\231\3\0\1\232\5\231\1\u0142"+
    "\60\231\3\0\6\231\3\0\1\232\7\231\1\u0143\56\231"+
    "\3\0\6\231\3\0\1\232\2\231\1\u0144\63\231\3\0"+
    "\6\231\3\0\1\232\13\231\1\u0145\52\231\3\0\6\231"+
    "\3\0\1\u0146\66\231\3\0\6\231\3\0\1\232\1\u0147"+
    "\65\231\3\0\6\231\3\0\1\232\16\231\1\u0148\47\231"+
    "\3\0\6\231\3\0\1\232\1\231\1\u0149\64\231\3\0"+
    "\6\231\3\0\1\232\1\231\1\u014a\64\231\3\0\6\231"+
    "\3\0\1\232\4\231\1\u014b\61\231\3\0\6\231\3\0"+
    "\1\232\1\u014c\65\231\3\0\6\231\3\0\1\232\5\231"+
    "\1\u014d\60\231\3\0\6\231\3\0\1\232\7\231\1\u014e"+
    "\56\231\3\0\6\231\3\0\1\232\1\231\1\u014f\64\231"+
    "\3\0\6\231\3\0\1\232\10\231\1\u0150\55\231\3\0"+
    "\6\231\3\0\1\232\26\231\1\u0151\37\231\3\0\6\231"+
    "\3\0\1\232\6\231\1\u0152\57\231\3\0\6\231\3\0"+
    "\1\232\11\231\1\u0153\54\231\3\0\6\231\3\0\1\232"+
    "\20\231\1\u0154\45\231\3\0\6\231\3\0\1\232\1\u0155"+
    "\65\231\3\0\6\231\3\0\1\232\22\231\1\u0156\43\231"+
    "\3\0\6\231\3\0\1\232\12\231\1\u0157\53\231\72\0"+
    "\1\u0158\33\0\1\u0159\76\0\1\u015a\126\0\1\u015b\62\0"+
    "\1\u015c\144\0\1\u015d\45\0\1\u015e\112\0\1\u015f\63\0"+
    "\1\u0160\131\0\1\u0161\121\0\1\u0162\36\0\1\u0163\102\0"+
    "\1\u0164\123\0\1\u0165\3\0\1\u0166\51\0\1\u0167\113\0"+
    "\1\u0168\100\0\1\u0169\106\0\1\u016a\76\0\1\u016b\104\0"+
    "\1\u016c\115\0\1\u016d\75\0\1\u016e\74\0\1\u016f\76\0"+
    "\1\u0170\116\0\1\u0171\62\0\1\u0172\77\0\1\u0173\107\0"+
    "\1\u0174\65\0\1\u0175\120\0\1\u0176\105\0\1\u0177\102\0"+
    "\1\u0178\114\0\1\u0179\74\0\1\u017a\76\0\1\u017b\71\0"+
    "\1\u017c\122\0\1\u017d\77\0\1\u017e\75\0\1\u017f\130\0"+
    "\1\u0180\105\0\1\u0181\74\0\1\u0182\64\0\1\u0183\70\0"+
    "\1\u0184\117\0\1\u0185\66\0\1\u0186\142\0\1\u0187\44\0"+
    "\1\u0188\77\0\1\u0189\122\0\1\u018a\100\0\1\u018b\117\0"+
    "\1\u018c\55\0\1\u018d\74\0\1\u018e\117\0\1\u018f\73\0"+
    "\1\u0190\102\0\1\u0191\117\0\1\u0192\62\0\1\u0193\112\0"+
    "\1\u0194\67\0\1\u0195\110\0\1\u0196\102\0\1\u0197\63\0"+
    "\1\u0198\140\0\1\u0199\2\0\1\u019a\7\0\1\u019b\7\0"+
    "\1\u019c\31\0\1\u019d\143\0\1\u019e\47\0\1\u019f\110\0"+
    "\1\u01a0\105\0\1\u01a1\61\0\1\u01a2\152\0\1\u01a3\32\0"+
    "\1\u01a4\105\0\1\u01a5\101\0\1\u01a6\113\0\1\u01a7\71\0"+
    "\1\u01a8\105\0\1\u01a9\75\0\1\u01aa\131\0\1\u01ab\55\0"+
    "\1\u01ac\73\0\1\u01ad\13\0\1\u01ae\44\0\1\u01af\1\0"+
    "\1\u01b0\24\0\1\u01b1\44\0\1\u01b2\42\0\1\u01b3\106\0"+
    "\1\u01b4\76\0\1\u01b5\112\0\1\u01b6\74\0\1\u01b7\116\0"+
    "\1\u01b8\105\0\1\u01b9\114\0\1\u01ba\32\0\1\u01bb\123\0"+
    "\1\u01bc\111\0\1\u01bd\117\0\1\u01be\67\0\1\u01bf\103\0"+
    "\1\u01c0\105\0\1\u01c1\74\0\1\u01c2\102\0\1\u01c3\63\0"+
    "\1\u01c4\110\0\1\u01c5\73\0\1\u01c6\36\0\1\u01c7\6\0"+
    "\1\u01c8\42\0\1\u01c9\102\0\1\u01ca\114\0\1\u01cb\77\0"+
    "\1\u01cc\120\0\1\u01cd\35\0\6\231\3\0\1\232\4\231"+
    "\1\u01ce\61\231\3\0\6\231\3\0\1\232\11\231\1\u01cf"+
    "\54\231\3\0\6\231\3\0\1\232\1\u01d0\65\231\3\0"+
    "\6\231\3\0\1\232\20\231\1\u01d1\45\231\3\0\6\231"+
    "\3\0\1\u01d2\10\231\1\u01d3\55\231\3\0\6\231\3\0"+
    "\1\u01d4\6\231\1\u01d5\57\231\3\0\6\231\3\0\1\232"+
    "\5\231\1\u01d6\60\231\3\0\6\231\3\0\1\u01d7\10\231"+
    "\1\u01d8\55\231\3\0\6\231\3\0\1\232\23\231\1\u01d9"+
    "\42\231\3\0\6\231\3\0\1\232\15\231\1\u01da\50\231"+
    "\3\0\6\231\3\0\1\232\23\231\1\u01db\42\231\3\0"+
    "\6\231\3\0\1\u01dc\10\231\1\u01dd\55\231\3\0\6\231"+
    "\3\0\1\232\3\231\1\u01de\62\231\3\0\6\231\3\0"+
    "\1\232\2\231\1\u01df\63\231\3\0\6\231\3\0\1\232"+
    "\3\231\1\u01e0\62\231\3\0\6\231\3\0\1\u01e1\66\231"+
    "\3\0\6\231\3\0\1\u01e2\14\231\1\u01e3\51\231\3\0"+
    "\6\231\3\0\1\u01e4\66\231\3\0\6\231\3\0\1\u01e5"+
    "\66\231\3\0\6\231\3\0\1\u01e6\7\231\1\u01e7\56\231"+
    "\3\0\6\231\3\0\1\u01e8\66\231\3\0\6\231\3\0"+
    "\1\u01e9\66\231\3\0\6\231\3\0\1\232\23\231\1\u01ea"+
    "\42\231\3\0\6\231\3\0\1\232\5\231\1\u01eb\60\231"+
    "\3\0\6\231\3\0\1\232\23\231\1\u01ec\42\231\3\0"+
    "\6\231\3\0\1\232\11\231\1\u01ed\54\231\3\0\6\231"+
    "\3\0\1\232\11\231\1\u01ee\54\231\3\0\6\231\3\0"+
    "\1\232\7\231\1\u01ef\56\231\3\0\6\231\3\0\1\232"+
    "\20\231\1\u01f0\45\231\3\0\6\231\3\0\1\232\7\231"+
    "\1\u01f1\56\231\3\0\6\231\3\0\1\232\26\231\1\u01f2"+
    "\37\231\3\0\6\231\3\0\1\232\7\231\1\u01f3\56\231"+
    "\3\0\6\231\3\0\1\232\11\231\1\u01f4\54\231\3\0"+
    "\6\231\3\0\1\u01f5\66\231\67\0\1\u01f6\35\0\1\u01f7"+
    "\75\0\1\u01f8\113\0\1\u01f9\143\0\1\u01fa\30\0\1\u01fb"+
    "\34\0\1\u01fc\14\0\1\u01fd\41\0\1\u01fe\143\0\1\u01ff"+
    "\22\0\1\u0200\100\0\1\u0201\60\0\1\u0202\33\0\1\u0203"+
    "\120\0\1\u0204\73\0\1\u0205\75\0\1\u0206\113\0\1\u0207"+
    "\76\0\1\u0208\146\0\1\u0209\27\0\1\u020a\104\0\1\u020b"+
    "\104\0\1\u020c\105\0\1\u020d\111\0\1\u020e\73\0\1\u020f"+
    "\74\0\1\u0210\105\0\1\u0211\124\0\1\u0212\56\0\1\u0213"+
    "\113\0\1\u0214\120\0\1\u0215\56\0\1\u0216\104\0\1\u0217"+
    "\73\0\1\u0218\12\0\1\u0219\125\0\1\u021a\51\0\1\u021b"+
    "\124\0\1\u021c\60\0\1\u021d\65\0\1\u021e\145\0\1\u021f"+
    "\51\0\1\u0220\124\0\1\u0221\62\0\1\u0222\76\0\1\u0223"+
    "\110\0\1\u0224\101\0\1\u0225\100\0\1\u0226\106\0\1\u0227"+
    "\71\0\1\u0228\102\0\1\u0229\144\0\1\u022a\47\0\1\u022b"+
    "\113\0\1\u022c\64\0\1\u022d\126\0\1\u022e\72\0\1\u022f"+
    "\66\0\1\u0230\124\0\1\u0231\115\0\1\u0232\101\0\1\u0233"+
    "\125\0\1\u0234\27\0\1\u0235\155\0\1\u0236\27\0\1\u0237"+
    "\102\0\1\u0238\76\0\1\u0239\116\0\1\u023a\75\0\1\u023b"+
    "\75\0\1\u023c\106\0\1\u023d\107\0\1\u023e\76\0\1\u023f"+
    "\111\0\1\u0240\71\0\1\u0241\123\0\1\u0242\60\0\1\u0243"+
    "\122\0\1\u0244\65\0\1\u0245\106\0\1\u0246\105\0\1\u0247"+
    "\63\0\1\u0248\107\0\1\u0249\127\0\1\u024a\62\0\1\u024b"+
    "\67\0\1\u024c\107\0\1\u024d\112\0\1\u024e\76\0\1\u024f"+
    "\106\0\1\u0250\137\0\1\u0251\37\0\1\u0252\113\0\1\u0253"+
    "\66\0\1\u0254\101\0\1\u0255\104\0\1\u0256\104\0\1\u0257"+
    "\124\0\1\u0258\62\0\1\u0259\77\0\1\u025a\103\0\1\u025b"+
    "\131\0\1\u025c\32\0\6\231\3\0\1\232\15\231\1\u025d"+
    "\50\231\3\0\6\231\3\0\1\u025e\66\231\3\0\6\231"+
    "\3\0\1\232\3\231\1\u025f\62\231\3\0\6\231\3\0"+
    "\1\u0260\66\231\3\0\6\231\3\0\1\u0261\66\231\3\0"+
    "\6\231\3\0\1\u0262\66\231\3\0\6\231\3\0\1\232"+
    "\6\231\1\u0263\57\231\3\0\6\231\3\0\1\u0264\66\231"+
    "\3\0\6\231\3\0\1\u0265\66\231\3\0\6\231\3\0"+
    "\1\u0266\66\231\3\0\6\231\3\0\1\232\13\231\1\u0267"+
    "\52\231\3\0\6\231\3\0\1\u0268\66\231\3\0\6\231"+
    "\3\0\1\u0269\66\231\3\0\6\231\3\0\1\u026a\66\231"+
    "\3\0\6\231\3\0\1\u026b\66\231\3\0\6\231\3\0"+
    "\1\u026c\66\231\3\0\6\231\3\0\1\232\22\231\1\u026d"+
    "\43\231\3\0\6\231\3\0\1\232\11\231\1\u026e\54\231"+
    "\3\0\6\231\3\0\1\232\20\231\1\u026f\45\231\3\0"+
    "\6\231\3\0\1\232\11\231\1\u0270\54\231\3\0\6\231"+
    "\3\0\1\232\21\231\1\u0271\44\231\3\0\6\231\3\0"+
    "\1\232\20\231\1\u0272\45\231\3\0\6\231\3\0\1\232"+
    "\20\231\1\u0273\45\231\3\0\6\231\3\0\1\232\7\231"+
    "\1\u0274\56\231\3\0\6\231\3\0\1\u0275\66\231\3\0"+
    "\6\231\3\0\1\232\2\231\1\u0276\63\231\3\0\6\231"+
    "\3\0\1\232\3\231\1\u0277\62\231\3\0\6\231\3\0"+
    "\1\u0278\66\231\41\0\1\u0279\12\0\1\u027a\63\0\1\u027b"+
    "\67\0\1\u027c\121\0\1\u027d\61\0\1\u027e\102\0\1\u027f"+
    "\152\0\1\u0280\31\0\1\u0281\73\0\1\u0282\60\0\1\u0283"+
    "\1\0\1\u0284\31\0\1\u0285\124\0\1\u0286\62\0\1\u0287"+
    "\112\0\1\u0288\73\0\1\u0289\103\0\1\u028a\77\0\1\u028b"+
    "\146\0\1\u028c\62\0\1\u028d\57\0\1\u028e\76\0\1\u028f"+
    "\110\0\1\u0290\101\0\1\u0291\135\0\1\u0292\47\0\1\u0293"+
    "\76\0\1\u0294\104\0\1\u0295\76\0\1\u0296\111\0\1\u0297"+
    "\102\0\1\u0298\75\0\1\u0299\131\0\1\u029a\3\0\1\u029b"+
    "\116\0\1\u029c\36\0\1\u029d\104\0\1\u029e\73\0\1\u029f"+
    "\152\0\1\u02a0\45\0\1\u02a1\73\0\1\u02a2\43\0\1\u02a3"+
    "\111\0\1\u02a4\27\0\1\u02a5\111\0\1\u02a6\123\0\1\u02a7"+
    "\103\0\1\u02a8\77\0\1\u02a9\66\0\1\u02aa\73\0\1\u02ab"+
    "\106\0\1\u02ac\3\0\1\u02ad\32\0\1\u02ae\75\0\1\u02af"+
    "\74\0\1\u02b0\114\0\1\u02b1\102\0\1\u02b2\75\0\1\u02b3"+
    "\36\0\1\u02b4\47\0\1\u02b5\40\0\1\u02b6\112\0\1\u02b7"+
    "\102\0\1\u02b8\72\0\1\u02b9\62\0\1\u02ba\121\0\1\u02bb"+
    "\116\0\1\u02bc\65\0\1\u02bd\127\0\1\u02be\47\0\1\u02bf"+
    "\104\0\1\u02c0\121\0\1\u02c1\107\0\1\u02c2\65\0\1\u02c3"+
    "\101\0\1\u02c4\76\0\1\u02c5\104\0\1\u02c6\43\0\1\u02c7"+
    "\45\0\1\u02c8\100\0\1\u02c9\107\0\1\u02ca\71\0\1\u02cb"+
    "\126\0\1\u02cc\60\0\1\u02cd\77\0\1\u02ce\112\0\1\u02cf"+
    "\66\0\1\u02d0\101\0\1\u02d1\104\0\1\u02d2\151\0\1\u02d3"+
    "\33\0\1\u02d4\160\0\1\u02d5\7\0\6\231\3\0\1\232"+
    "\11\231\1\u02d6\54\231\3\0\6\231\3\0\1\232\1\231"+
    "\1\u02d7\64\231\3\0\6\231\3\0\1\232\10\231\1\u02d8"+
    "\55\231\3\0\6\231\3\0\1\u02d9\66\231\3\0\6\231"+
    "\3\0\1\232\2\231\1\u02da\63\231\3\0\6\231\3\0"+
    "\1\u02db\66\231\3\0\6\231\3\0\1\u02dc\66\231\3\0"+
    "\6\231\3\0\1\u02dd\66\231\3\0\6\231\3\0\1\232"+
    "\1\u02de\65\231\3\0\6\231\3\0\1\232\11\231\1\u02df"+
    "\54\231\3\0\6\231\3\0\1\232\11\231\1\u02e0\54\231"+
    "\3\0\6\231\3\0\1\232\4\231\1\u02e1\61\231\3\0"+
    "\6\231\3\0\1\u02e2\66\231\3\0\6\231\3\0\1\232"+
    "\16\231\1\u02e3\47\231\26\0\1\u02e4\76\0\1\u02e5\100\0"+
    "\1\u02e6\110\0\1\u02e7\102\0\1\u02e8\107\0\1\u02e9\112\0"+
    "\1\u02ea\71\0\1\u02eb\60\0\1\u02ec\132\0\1\u02ed\105\0"+
    "\1\u02ee\62\0\1\u02ef\146\0\1\u02f0\102\0\1\u02f1\60\0"+
    "\1\u02f2\15\0\1\u02f3\37\0\1\u02f4\105\0\1\u02f5\102\0"+
    "\1\u02f6\131\0\1\u02f7\54\0\1\u02f8\104\0\1\u02f9\127\0"+
    "\1\u02fa\64\0\1\u02fb\70\0\1\u02fc\104\0\1\u02fd\112\0"+
    "\1\u02fe\124\0\1\u02ff\55\0\1\u0300\70\0\1\u0301\136\0"+
    "\1\u0302\60\0\1\u0303\105\0\1\u0304\116\0\1\u0305\10\0"+
    "\1\u0306\55\0\1\u0307\62\0\1\u0308\163\0\1\u0309\30\0"+
    "\1\u030a\73\0\1\u030b\113\0\1\u030c\111\0\1\u030d\71\0"+
    "\1\u030e\100\0\1\u030f\67\0\1\u0310\102\0\1\u0311\102\0"+
    "\1\u0312\143\0\1\u0313\54\0\1\u0314\75\0\1\u0315\10\0"+
    "\1\u0316\40\0\1\u0317\35\0\1\u0318\101\0\1\u0319\105\0"+
    "\1\u031a\42\0\1\u031b\41\0\1\u031c\63\0\1\u031d\115\0"+
    "\1\u031e\102\0\1\u031f\103\0\1\u0320\77\0\1\u0321\106\0"+
    "\1\u0322\102\0\1\u0323\10\0\1\u0324\115\0\1\u0325\54\0"+
    "\1\u0326\105\0\1\u0327\112\0\1\u0328\73\0\1\u0329\74\0"+
    "\1\u032a\110\0\1\u032b\71\0\1\u032c\106\0\1\u032d\147\0"+
    "\1\u032e\42\0\1\u032f\144\0\1\u0330\15\0\6\231\3\0"+
    "\1\u0331\66\231\3\0\6\231\3\0\1\232\11\231\1\u0332"+
    "\54\231\3\0\6\231\3\0\1\u0333\66\231\3\0\6\231"+
    "\3\0\1\u0334\66\231\3\0\6\231\3\0\1\232\3\231"+
    "\1\u0335\62\231\3\0\6\231\3\0\1\u0336\66\231\3\0"+
    "\6\231\3\0\1\u0337\66\231\3\0\6\231\3\0\1\232"+
    "\6\231\1\u0338\57\231\3\0\6\231\3\0\1\232\15\231"+
    "\1\u0339\50\231\21\0\1\u033a\76\0\1\u033b\106\0\1\u033c"+
    "\100\0\1\u033d\115\0\1\u033e\110\0\1\u033f\64\0\1\u0340"+
    "\65\0\1\u0341\123\0\1\u0342\102\0\1\u0343\106\0\1\u0344"+
    "\127\0\1\u0345\74\0\1\u0346\61\0\1\u0347\67\0\1\u0348"+
    "\107\0\1\u0349\102\0\1\u034a\77\0\1\u034b\146\0\1\u034c"+
    "\51\0\1\u034d\137\0\1\u034e\33\0\1\u034f\106\0\1\u0350"+
    "\100\0\1\u0351\104\0\1\u0352\100\0\1\u0353\106\0\1\u0354"+
    "\75\0\1\u0355\103\0\1\u0356\102\0\1\u0357\102\0\1\u0358"+
    "\75\0\1\u0359\102\0\1\u035a\142\0\1\u035b\115\0\1\u035c"+
    "\35\0\1\u035d\77\0\1\u035e\151\0\1\u035f\102\0\1\u0360"+
    "\36\0\1\u0361\114\0\1\u0362\130\0\1\u0363\71\0\1\u0364"+
    "\51\0\1\u0365\124\0\1\u0366\57\0\1\u0367\101\0\1\u0368"+
    "\153\0\1\u0369\32\0\1\u036a\110\0\1\u036b\113\0\1\u036c"+
    "\117\0\1\u036d\46\0\1\u036e\117\0\1\u036f\62\0\1\u0370"+
    "\106\0\1\u0371\113\0\1\u0372\73\0\1\u0373\101\0\1\u0374"+
    "\101\0\1\u0375\116\0\1\u0376\71\0\1\u0377\140\0\1\u0378"+
    "\52\0\1\u0379\105\0\1\u037a\110\0\1\u037b\65\0\1\u037c"+
    "\111\0\1\u037d\50\0\6\231\3\0\1\232\20\231\1\u037e"+
    "\45\231\3\0\6\231\3\0\1\232\11\231\1\u037f\54\231"+
    "\3\0\6\231\3\0\1\232\5\231\1\u0380\60\231\3\0"+
    "\6\231\3\0\1\232\11\231\1\u0381\54\231\23\0\1\u0382"+
    "\77\0\1\u0383\105\0\1\u0384\76\0\1\u0385\111\0\1\u0386"+
    "\111\0\1\u0387\67\0\1\u0388\100\0\1\u0389\131\0\1\u038a"+
    "\70\0\1\u038b\110\0\1\u038c\72\0\1\u038d\72\0\1\u038e"+
    "\114\0\1\u038f\73\0\1\u0390\61\0\1\u0391\133\0\1\u0392"+
    "\67\0\1\u0393\114\0\1\u0394\75\0\1\u0395\110\0\1\u0396"+
    "\72\0\1\u0397\71\0\1\u0398\115\0\1\u0399\70\0\1\u039a"+
    "\121\0\1\u039b\100\0\1\u039c\75\0\1\u039d\75\0\1\u039e"+
    "\103\0\1\u039f\121\0\1\u03a0\2\0\1\u03a1\3\0\1\u03a2"+
    "\1\u03a3\4\0\1\u03a4\75\0\1\u03a5\46\0\1\u03a6\125\0"+
    "\1\u03a7\51\0\1\u03a8\156\0\1\u03a9\43\0\1\u03aa\76\0"+
    "\1\u03ab\110\0\1\u03ac\117\0\1\u03ad\56\0\1\u03ae\115\0"+
    "\1\u03af\72\0\1\u03b0\120\0\1\u03b1\64\0\1\u03b2\106\0"+
    "\1\u03b3\102\0\1\u03b4\71\0\1\u03b5\115\0\1\u03b6\76\0"+
    "\1\u03b7\140\0\1\u03b8\35\0\1\u03b9\113\0\1\u03ba\71\0"+
    "\1\u03bb\104\0\1\u03bc\105\0\1\u03bd\63\0\6\231\3\0"+
    "\1\u03be\66\231\3\0\6\231\3\0\1\232\1\231\1\u03bf"+
    "\64\231\3\0\6\231\3\0\1\232\20\231\1\u03c0\45\231"+
    "\3\0\6\231\3\0\1\232\60\231\1\u03c1\5\231\22\0"+
    "\1\u03c2\103\0\1\u03c3\101\0\1\u03c4\147\0\1\u03c5\45\0"+
    "\1\u03c6\71\0\1\u03c7\101\0\1\u03c8\77\0\1\u03c9\110\0"+
    "\1\u03ca\104\0\1\u03cb\74\0\1\u03cc\107\0\1\u03cd\100\0"+
    "\1\u03ce\75\0\1\u03cf\154\0\1\u03d0\41\0\1\u03d1\71\0"+
    "\1\u03d2\105\0\1\u03d3\77\0\1\u03d4\113\0\1\u03d5\71\0"+
    "\1\u03d6\112\0\1\u03d7\112\0\1\u03d8\133\0\1\u03d9\31\0"+
    "\1\u03da\106\0\1\u03db\3\0\1\u03dc\2\0\1\u03dd\74\0"+
    "\1\u03de\104\0\1\u03df\104\0\1\u03e0\76\0\1\u03e1\131\0"+
    "\1\u03e2\63\0\1\u03e3\66\0\1\u03e4\103\0\1\u03e5\123\0"+
    "\1\u03e6\65\0\1\u03e7\105\0\1\u03e8\71\0\1\u03e9\105\0"+
    "\1\u03ea\104\0\1\u03eb\75\0\1\u03ec\117\0\1\u03ed\76\0"+
    "\1\u03ee\73\0\1\u03ef\104\0\1\u03f0\100\0\1\u03f1\126\0"+
    "\1\u03f2\42\0\6\231\3\0\1\u03f3\66\231\3\0\6\231"+
    "\3\0\1\u03f4\66\231\3\0\6\231\3\0\1\232\30\231"+
    "\1\u03f5\14\231\1\u03f6\20\231\35\0\1\u03f7\102\0\1\u03f8"+
    "\115\0\1\u03f9\54\0\1\u03fa\106\0\1\u03fb\76\0\1\u03fc"+
    "\104\0\1\u03fd\145\0\1\u03fe\36\0\1\u03ff\117\0\1\u0400"+
    "\64\0\1\u0401\65\0\1\u0402\42\0\1\u0403\1\u0404\4\0"+
    "\1\u0405\56\0\1\u0406\73\0\1\u0407\76\0\1\u0408\103\0"+
    "\1\u0409\110\0\1\u040a\106\0\1\u040b\74\0\1\u040c\73\0"+
    "\1\u040d\113\0\1\u040e\72\0\1\u040f\104\0\1\u0410\105\0"+
    "\1\u0411\77\0\1\u0412\134\0\1\u0413\56\0\1\u0414\73\0"+
    "\1\u0415\107\0\1\u0416\76\0\1\u0417\102\0\1\u0418\101\0"+
    "\1\u0419\111\0\1\u041a\112\0\1\u041b\67\0\1\u041c\102\0"+
    "\1\u041d\102\0\1\u041e\107\0\1\u041f\55\0\6\231\3\0"+
    "\1\232\13\231\1\u0420\52\231\3\0\6\231\3\0\1\232"+
    "\5\231\1\u0421\60\231\30\0\1\u0422\107\0\1\u0423\70\0"+
    "\1\u0424\77\0\1\u0425\135\0\1\u0426\55\0\1\u0427\74\0"+
    "\1\u0428\110\0\1\u0429\77\0\1\u042a\101\0\1\u042b\102\0"+
    "\1\u042c\157\0\1\u042d\22\0\1\u042e\123\0\1\u042f\62\0"+
    "\1\u0430\110\0\1\u0431\106\0\1\u0432\106\0\1\u0433\72\0"+
    "\1\u0434\102\0\1\u0435\72\0\1\u0436\111\0\1\u0437\131\0"+
    "\1\u0438\46\0\1\u0439\105\0\1\u043a\117\0\1\u043b\66\0"+
    "\1\u043c\73\0\1\u043d\155\0\1\u043e\15\0\6\231\3\0"+
    "\1\u043f\66\231\3\0\6\231\3\0\1\232\55\231\1\u0440"+
    "\10\231\32\0\1\u0441\67\0\1\u0442\116\0\1\u0443\67\0"+
    "\1\u0444\117\0\1\u0445\65\0\1\u0446\117\0\1\u0447\63\0"+
    "\1\u0448\107\0\1\u0449\141\0\1\u044a\46\0\1\u044b\102\0"+
    "\1\u044c\77\0\1\u044d\75\0\1\u044e\116\0\1\u044f\72\0"+
    "\1\u0450\103\0\1\u0451\76\0\1\u0452\103\0\1\u0453\103\0"+
    "\1\u0454\105\0\1\u0455\61\0\6\231\3\0\1\232\3\231"+
    "\1\u0456\62\231\15\0\1\u0457\130\0\1\u0458\75\0\1\u0459"+
    "\70\0\1\u045a\101\0\1\u045b\105\0\1\u045c\102\0\1\u045d"+
    "\143\0\1\u045e\50\0\1\u045f\115\0\1\u0460\6\0\1\u0461"+
    "\73\0\1\u0462\6\0\1\u0463\51\0\1\u0464\72\0\1\u0465"+
    "\105\0\1\u0466\121\0\1\u0467\45\0\6\231\3\0\1\u0468"+
    "\66\231\20\0\1\u0469\114\0\1\u046a\72\0\1\u046b\106\0"+
    "\1\u046c\74\0\1\u046d\132\0\1\u046e\47\0\1\u046f\122\0"+
    "\1\u0470\73\0\1\u0471\102\0\1\u0472\102\0\1\u0473\100\0"+
    "\1\u0474\113\0\1\u0475\100\0\1\u0476\77\0\1\u0477\73\0"+
    "\1\u0478\104\0\1\u0479\102\0\1\u047a\101\0\1\u047b\75\0"+
    "\1\u047c\112\0\1\u047d\100\0\1\u047e\101\0\1\u047f\100\0"+
    "\1\u0480\64\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[63114];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\3\1\4\11\25\1\2\11\4\1\1\0"+
    "\1\1\141\0\1\11\4\0\1\1\14\0\1\11\52\0"+
    "\2\11\3\0\1\11\60\0\1\11\2\0\1\11\3\0"+
    "\2\11\6\0\1\1\35\0\1\11\1\1\15\0\1\11"+
    "\16\0\1\11\27\0\1\11\4\0\1\11\5\0\1\11"+
    "\10\0\1\11\32\0\2\11\2\0\1\11\4\0\3\11"+
    "\10\0\1\11\12\0\2\11\1\0\2\11\4\0\1\11"+
    "\6\0\2\11\2\0\1\11\1\0\1\1\17\0\1\11"+
    "\1\0\1\11\2\0\1\11\4\0\1\11\4\0\2\11"+
    "\1\0\3\11\1\0\2\11\13\0\1\11\3\0\1\11"+
    "\6\0\1\11\2\0\1\11\4\0\3\11\2\0\1\1"+
    "\6\0\1\11\2\0\1\11\5\0\1\11\1\0\1\11"+
    "\3\0\1\11\2\0\2\1\3\0\1\11\4\0\1\1"+
    "\4\0\1\11\1\0\1\1\1\0\1\11\5\0\1\11"+
    "\10\0\1\11\2\0\1\11\6\0\1\11\5\0\1\11"+
    "\5\0\1\11\1\0\3\11\1\0\3\11\1\0\5\11"+
    "\10\0\1\11\2\0\1\11\2\0\1\11\5\0\4\11"+
    "\6\0\1\1\4\0\2\11\1\0\1\11\4\0\1\11"+
    "\6\0\1\11\6\0\1\11\7\0\2\11\3\0\2\11"+
    "\1\0\1\11\1\0\1\11\7\0\1\11\3\0\1\11"+
    "\5\0\1\11\4\0\2\11\10\0\1\11\1\0\3\11"+
    "\4\0\1\11\3\0\1\11\30\0\1\11\3\0\1\11"+
    "\10\0\2\1\4\0\1\11\11\0\2\11\14\0\1\11"+
    "\4\0\3\11\1\0\2\11\1\0\2\11\7\0\1\11"+
    "\2\0\1\11\1\0\1\1\2\0\1\11\3\0\2\11"+
    "\7\0\1\11\7\0\1\11\13\0\1\11\2\0\1\11"+
    "\2\0\1\11\7\0\1\11\5\0\1\11\10\0\2\11"+
    "\10\0\2\11\3\0\1\1\2\0\1\11\3\0\1\11"+
    "\1\0\1\11\11\0\1\11\1\0\1\11\7\0\1\11"+
    "\1\0\2\11\7\0\1\11\1\0\1\11\4\0\1\11"+
    "\10\0\1\11\1\0\1\11\2\0\1\11\3\0\1\11"+
    "\1\0\2\11\13\0\1\11\1\0\1\11\1\0\1\11"+
    "\1\0\1\11\10\0\2\11\2\0\2\11\2\0\1\11"+
    "\3\0\1\11\6\0\1\1\2\0\1\11\10\0\1\11"+
    "\1\0\2\11\2\0\1\11\1\0\2\11\1\0\1\11"+
    "\5\0\1\11\4\0\1\11\5\0\2\11\1\0\1\11"+
    "\3\0\1\11\2\0\1\11\2\0\1\11\3\0\1\11"+
    "\2\0\1\11\7\0\1\11\3\0\1\11\2\0\2\11"+
    "\1\0\1\11\5\0\1\11\2\0\1\11\2\0\4\11"+
    "\1\0\1\11\2\0\1\11\2\0\1\11\4\0\4\11"+
    "\1\0\1\11\2\0\1\11\4\0\2\11\1\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[1152];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the textposition at the last state to be included in yytext */
  private int zzPushbackPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
private final boolean debug = false; // ist ueberall definiert


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  scanner2(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  scanner2(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzPushbackPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead < 0) {
      return true;
    }
    else {
      zzEndRead+= numRead;
      return false;
    }
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = zzPushbackPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = zzLexicalState;


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 105: 
          { return new Symbol(sym.PROFIL);
          }
        case 225: break;
        case 141: 
          { return new Symbol(sym.SHIFT_UP);
          }
        case 226: break;
        case 110: 
          { return new Symbol(sym.LENGTH);
          }
        case 227: break;
        case 177: 
          { return new Symbol(sym.UNDEFINED_GF);
          }
        case 228: break;
        case 43: 
          { return new Symbol(sym.COLOR);
          }
        case 229: break;
        case 35: 
          { return new Symbol(sym.RIBS);
          }
        case 230: break;
        case 16: 
          { return new Symbol(sym.TRX);
          }
        case 231: break;
        case 79: 
          { if (debug) System.out.println("ENTITY L"); return new Symbol(sym.ENTITY);
          }
        case 232: break;
        case 209: 
          { return new Symbol(sym.TEXTURE_SCALES);
          }
        case 233: break;
        case 183: 
          { return new Symbol(sym.APPLYPROFIL);
          }
        case 234: break;
        case 100: 
          { return new Symbol(sym.SPLINE);
          }
        case 235: break;
        case 39: 
          { if (debug) System.out.println("REVO_0 L"); return new Symbol(sym.REVO);
          }
        case 236: break;
        case 165: 
          { return new Symbol(sym.CYLINDER_GF);
          }
        case 237: break;
        case 156: 
          { return new Symbol(sym.INFLUENCE);
          }
        case 238: break;
        case 179: 
          { return new Symbol(sym.VIEW_VECTOR);
          }
        case 239: break;
        case 102: 
          { return new Symbol(sym.SWITCH);
          }
        case 240: break;
        case 28: 
          { return new Symbol(sym.HIDE);
          }
        case 241: break;
        case 218: 
          { if (debug) System.out.println("EXPORT_GROUPNAME L"); return new Symbol(sym.EXPORT_GROUPNAME);
          }
        case 242: break;
        case 114: 
          { return new Symbol(sym.NUMBER);
          }
        case 243: break;
        case 132: 
          { return new Symbol(sym.EMISSION1);
          }
        case 244: break;
        case 53: 
          { return new Symbol(sym.RAD);
          }
        case 245: break;
        case 5: 
          { return new Symbol(sym.SKAUF);
          }
        case 246: break;
        case 23: 
          { return new Symbol(sym.PI);
          }
        case 247: break;
        case 206: 
          { return new Symbol(sym.CHARACTERISTIC);
          }
        case 248: break;
        case 194: 
          { return new Symbol(sym.PATCH_POINTS);
          }
        case 249: break;
        case 180: 
          { return new Symbol(sym.FOOT_VECTOR);
          }
        case 250: break;
        case 133: 
          { return new Symbol(sym.CIRCLE_GF);
          }
        case 251: break;
        case 73: 
          { return new Symbol(sym.LIGHT);
          }
        case 252: break;
        case 95: 
          { if (debug) System.out.println("FRAMES L"); return new Symbol(sym.FRAMES);
          }
        case 253: break;
        case 60: 
          { return new Symbol(sym.SCREW);
          }
        case 254: break;
        case 34: 
          { if (debug) System.out.println("LEAF_0 L"); return new Symbol(sym.LEAF);
          }
        case 255: break;
        case 137: 
          { return new Symbol(sym.SQUQRE_GF);
          }
        case 256: break;
        case 67: 
          { return new Symbol(sym.PAIRS);
          }
        case 257: break;
        case 22: 
          { return new Symbol(sym.ID);
          }
        case 258: break;
        case 45: 
          { return new Symbol(sym.SQR);
          }
        case 259: break;
        case 158: 
          { if (debug) System.out.println("PRIMITIVE L"); return new Symbol(sym.PRIMITIVE);
          }
        case 260: break;
        case 77: 
          { return new Symbol(sym.GROUP);
          }
        case 261: break;
        case 31: 
          { if (debug) System.out.println("TREE_0 L"); return new Symbol(sym.TREE);
          }
        case 262: break;
        case 190: 
          { return new Symbol(sym.NEWALPHADEF);
          }
        case 263: break;
        case 104: 
          { return new Symbol(sym.POINTS);
          }
        case 264: break;
        case 38: 
          { return new Symbol(sym.ROTY);
          }
        case 265: break;
        case 97: 
          { return new Symbol(sym.FUNC_Z);
          }
        case 266: break;
        case 181: 
          { if (debug) System.out.println("KEYSEQUENCE L"); return new Symbol(sym.KEYSEQUENCE);
          }
        case 267: break;
        case 32: 
          { return new Symbol(sym.TYPE);
          }
        case 268: break;
        case 176: 
          { return new Symbol(sym.RESOLUTION);
          }
        case 269: break;
        case 111: 
          { return new Symbol(sym.BEZIER);
          }
        case 270: break;
        case 96: 
          { return new Symbol(sym.FUNC_X);
          }
        case 271: break;
        case 64: 
          { return new Symbol(sym.ANGLE);
          }
        case 272: break;
        case 109: 
          { return new Symbol(sym.LIGHTS);
          }
        case 273: break;
        case 136: 
          { return new Symbol(sym.SPHERE_GF);
          }
        case 274: break;
        case 153: 
          { return new Symbol(sym.SEPARATOR);
          }
        case 275: break;
        case 118: 
          { return new Symbol(sym.FTIME);
          }
        case 276: break;
        case 193: 
          { return new Symbol(sym.ACCELERATION);
          }
        case 277: break;
        case 89: 
          { return new Symbol(sym.ACOS);
          }
        case 278: break;
        case 113: 
          { if (debug) System.out.println("WREATH_0 L"); return new Symbol(sym.WREATH);
          }
        case 279: break;
        case 200: 
          { return new Symbol(sym.TRIANGLEUP_GF);
          }
        case 280: break;
        case 170: 
          { return new Symbol(sym.PHOTO_MODE);
          }
        case 281: break;
        case 33: 
          { return new Symbol(sym.TRUE);
          }
        case 282: break;
        case 58: 
          { return new Symbol(sym.KNOTS);
          }
        case 283: break;
        case 123: 
          { return new Symbol(sym.AMBIENT1);
          }
        case 284: break;
        case 126: 
          { return new Symbol(sym.TRIGGER);
          }
        case 285: break;
        case 99: 
          { if (debug) System.out.println("STRUCT L"); return new Symbol(sym.STRUCT);
          }
        case 286: break;
        case 152: 
          { return new Symbol(sym.FORKANGLE);
          }
        case 287: break;
        case 42: 
          { return new Symbol(sym.ZOOM);
          }
        case 288: break;
        case 135: 
          { return new Symbol(sym.RNDABS);
          }
        case 289: break;
        case 75: 
          { return new Symbol(sym.DENSE);
          }
        case 290: break;
        case 131: 
          { return new Symbol(sym.EYEPLANE);
          }
        case 291: break;
        case 189: 
          { return new Symbol(sym.GRAVI_SCALE);
          }
        case 292: break;
        case 51: 
          { return new Symbol(sym.LOG);
          }
        case 293: break;
        case 76: 
          { return new Symbol(sym.WORLD);
          }
        case 294: break;
        case 178: 
          { return new Symbol(sym.ATTRACTOR_GF);
          }
        case 295: break;
        case 56: 
          { if (debug) System.out.println("QUEUE L"); return new Symbol(sym.QUEUE);
          }
        case 296: break;
        case 103: 
          { if (debug) System.out.println("ACTIVE L"); return new Symbol(sym.ACTIVE);
          }
        case 297: break;
        case 65: 
          { return new Symbol(sym.ALPHA);
          }
        case 298: break;
        case 175: 
          { return new Symbol(sym.DEFORMABLE);
          }
        case 299: break;
        case 134: 
          { return new Symbol(sym.SMOOTHN);
          }
        case 300: break;
        case 40: 
          { if (debug) System.out.println("NAME L"); return new Symbol(sym.NAME);
          }
        case 301: break;
        case 212: 
          { return new Symbol(sym.TEXTURE_SHIFTT);
          }
        case 302: break;
        case 10: 
          { return new Symbol(sym.ON);
          }
        case 303: break;
        case 13: 
          { return new Symbol(sym.FAR);
          }
        case 304: break;
        case 119: 
          { return new Symbol(sym.FLOOR);
          }
        case 305: break;
        case 91: 
          { return new Symbol(sym.EXP2);
          }
        case 306: break;
        case 196: 
          { return new Symbol(sym.TEXTURE_FILE);
          }
        case 307: break;
        case 94: 
          { if (debug) System.out.println("VECTOR L"); return new Symbol(sym.VECTOR);
          }
        case 308: break;
        case 27: 
          { return new Symbol(sym.SPIN);
          }
        case 309: break;
        case 66: 
          { return new Symbol(sym.ALPHA1);
          }
        case 310: break;
        case 12: 
          { return new Symbol(sym.FAN);
          }
        case 311: break;
        case 184: 
          { return new Symbol(sym.PLANEORIGIN);
          }
        case 312: break;
        case 163: 
          { return new Symbol(sym.GEOMSCALE);
          }
        case 313: break;
        case 25: 
          { if (debug) System.out.println("UNIT L"); return new Symbol(sym.UNIT);
          }
        case 314: break;
        case 201: 
          { return new Symbol(sym.KRUSCHTLKNOTS);
          }
        case 315: break;
        case 9: 
          { /* white spaces ingnorieren */
          }
        case 316: break;
        case 187: 
          { return new Symbol(sym.BRANCHINESS);
          }
        case 317: break;
        case 173: 
          { return new Symbol(sym.BACKGROUND);
          }
        case 318: break;
        case 112: 
          { return new Symbol(sym.RADIUS);
          }
        case 319: break;
        case 195: 
          { return new Symbol(sym.PHOTOTROPISM);
          }
        case 320: break;
        case 72: 
          { return new Symbol(sym.TWIST);
          }
        case 321: break;
        case 69: 
          { return new Symbol(sym.PLANE);
          }
        case 322: break;
        case 160: 
          { return new Symbol(sym.TG_LINEAR);
          }
        case 323: break;
        case 106: 
          { return new Symbol(sym.TRANSZ);
          }
        case 324: break;
        case 41: 
          { return new Symbol(sym.NEAR);
          }
        case 325: break;
        case 92: 
          { return new Symbol(sym.AREA_GF);
          }
        case 326: break;
        case 144: 
          { return new Symbol(sym.INISCALE);
          }
        case 327: break;
        case 47: 
          { return new Symbol(sym.TAN);
          }
        case 328: break;
        case 86: 
          { return new Symbol(sym.CEIL);
          }
        case 329: break;
        case 44: 
          { return new Symbol(sym.SIN);
          }
        case 330: break;
        case 15: 
          { return new Symbol(sym.TOP);
          }
        case 331: break;
        case 216: 
          { return new Symbol(sym.TEXTURE_HANDLER);
          }
        case 332: break;
        case 48: 
          { return new Symbol(sym.ABS);
          }
        case 333: break;
        case 54: 
          { return new Symbol(sym.REC);
          }
        case 334: break;
        case 24: 
          { return new Symbol(sym.FLAP);
          }
        case 335: break;
        case 21: 
          { return new Symbol(sym.HEX, new String(yytext()));
          }
        case 336: break;
        case 82: 
          { return new Symbol(sym.SINH);
          }
        case 337: break;
        case 124: 
          { if (debug) System.out.println("PHIBALL_0 L"); return new Symbol(sym.PHIBALL);
          }
        case 338: break;
        case 8: 
          { return new Symbol(sym.Y);
          }
        case 339: break;
        case 18: 
          { return new Symbol(sym.TRY);
          }
        case 340: break;
        case 142: 
          { return new Symbol(sym.SEGMENTS);
          }
        case 341: break;
        case 210: 
          { return new Symbol(sym.TEXTURE_SCALET);
          }
        case 342: break;
        case 30: 
          { if (debug) System.out.println("TIME L"); return new Symbol(sym.TIME);
          }
        case 343: break;
        case 159: 
          { return new Symbol(sym.TRANSFORM);
          }
        case 344: break;
        case 93: 
          { return new Symbol(sym.TUBE_GF);
          }
        case 345: break;
        case 148: 
          { return new Symbol(sym.ROTATION);
          }
        case 346: break;
        case 199: 
          { return new Symbol(sym.GRAVITROPISM);
          }
        case 347: break;
        case 166: 
          { return new Symbol(sym.VIEW_POINT);
          }
        case 348: break;
        case 19: 
          { return new Symbol(sym.LEN);
          }
        case 349: break;
        case 188: 
          { return new Symbol(sym.GRAVITATION);
          }
        case 350: break;
        case 149: 
          { return new Symbol(sym.GFXCOLOR);
          }
        case 351: break;
        case 174: 
          { return new Symbol(sym.BRANCH_NUM);
          }
        case 352: break;
        case 185: 
          { return new Symbol(sym.TRANSLATION);
          }
        case 353: break;
        case 171: 
          { if (debug) System.out.println("HYPERPATCH_0 L"); return new Symbol(sym.HYPERPATCH);
          }
        case 354: break;
        case 2: 
          { return new Symbol(sym.FLOAT, new String(yytext()));
          }
        case 355: break;
        case 78: 
          { if (debug) System.out.println("CAMERA L"); return new Symbol(sym.CAMERA);
          }
        case 356: break;
        case 127: 
          { return new Symbol(sym.TG_NONE);
          }
        case 357: break;
        case 59: 
          { return new Symbol(sym.SCALE);
          }
        case 358: break;
        case 61: 
          { return new Symbol(sym.STEPS);
          }
        case 359: break;
        case 205: 
          { return new Symbol(sym.DEFORM_POINTS);
          }
        case 360: break;
        case 74: 
          { return new Symbol(sym.BASIS);
          }
        case 361: break;
        case 121: 
          { return new Symbol(sym.TORUS_GF);
          }
        case 362: break;
        case 26: 
          { return new Symbol(sym.SIZE);
          }
        case 363: break;
        case 63: 
          { if (debug) System.out.println("MODEL L"); return new Symbol(sym.MODEL);
          }
        case 364: break;
        case 50: 
          { return new Symbol(sym.PHI);
          }
        case 365: break;
        case 215: 
          { return new Symbol(sym.STRUCT_MUT_INFO);
          }
        case 366: break;
        case 172: 
          { return new Symbol(sym.TORUSMINOR);
          }
        case 367: break;
        case 49: 
          { return new Symbol(sym.EXP);
          }
        case 368: break;
        case 68: 
          { return new Symbol(sym.PHOTO);
          }
        case 369: break;
        case 155: 
          { return new Symbol(sym.ATTRACTOR);
          }
        case 370: break;
        case 107: 
          { return new Symbol(sym.TG_UVW);
          }
        case 371: break;
        case 213: 
          { return new Symbol(sym.TRIGGER_METHOD);
          }
        case 372: break;
        case 11: 
          { if (debug) System.out.println("STRING GF L"); return new Symbol(sym.STRING_GF, new String(yytext()));
          }
        case 373: break;
        case 37: 
          { return new Symbol(sym.ROTZ);
          }
        case 374: break;
        case 14: 
          { if (debug) System.out.println("FFD_0 L"); return new Symbol(sym.FFD);
          }
        case 375: break;
        case 36: 
          { return new Symbol(sym.ROTX);
          }
        case 376: break;
        case 98: 
          { return new Symbol(sym.FUNC_Y);
          }
        case 377: break;
        case 221: 
          { return new Symbol(sym.TEXTURE_VGENERIC);
          }
        case 378: break;
        case 154: 
          { return new Symbol(sym.MOVESCALE);
          }
        case 379: break;
        case 207: 
          { if (debug) System.out.println("ANIMATE_CAMERA L");return new Symbol(sym.ANIMATE_CAMERA);
          }
        case 380: break;
        case 46: 
          { return new Symbol(sym.COS);
          }
        case 381: break;
        case 4: 
          { return new Symbol(sym.KOMMA);
          }
        case 382: break;
        case 164: 
          { return new Symbol(sym.CULLRADIUS);
          }
        case 383: break;
        case 157: 
          { return new Symbol(sym.PHOTO_DIR);
          }
        case 384: break;
        case 202: 
          { return new Symbol(sym.APPLYPROFIL3D);
          }
        case 385: break;
        case 167: 
          { return new Symbol(sym.SHAPEKNOTS);
          }
        case 386: break;
        case 197: 
          { return new Symbol(sym.TEXTURE_MODE);
          }
        case 387: break;
        case 214: 
          { return new Symbol(sym.TRIANGLEDOWN_GF);
          }
        case 388: break;
        case 140: 
          { return new Symbol(sym.KRUSCHTL);
          }
        case 389: break;
        case 223: 
          { return new Symbol(sym.ATTRACTOR_HOT_SPOT);
          }
        case 390: break;
        case 204: 
          { return new Symbol(sym.BRUSHCONSTANT);
          }
        case 391: break;
        case 108: 
          { return new Symbol(sym.LCOLOR);
          }
        case 392: break;
        case 62: 
          { return new Symbol(sym.SHAPE);
          }
        case 393: break;
        case 191: 
          { return new Symbol(sym.COLOR_SELECT);
          }
        case 394: break;
        case 71: 
          { return new Symbol(sym.TRANS);
          }
        case 395: break;
        case 147: 
          { return new Symbol(sym.DISPLACE);
          }
        case 396: break;
        case 55: 
          { return new Symbol(sym.BOX_GF);
          }
        case 397: break;
        case 138: 
          { return new Symbol(sym.FORK_NUM);
          }
        case 398: break;
        case 224: 
          { return new Symbol(sym.SIMPLE_TRIANGULATION);
          }
        case 399: break;
        case 84: 
          { return new Symbol(sym.COSH);
          }
        case 400: break;
        case 125: 
          { return new Symbol(sym.TEXTURE);
          }
        case 401: break;
        case 115: 
          { return new Symbol(sym.CULLING);
          }
        case 402: break;
        case 222: 
          { return new Symbol(sym.ATTRACTOR_STRENGTH);
          }
        case 403: break;
        case 57: 
          { return new Symbol(sym.FALSE);
          }
        case 404: break;
        case 81: 
          { return new Symbol(sym.ITER);
          }
        case 405: break;
        case 1: 
          { System.err.println("xFrogFileParser: Unerwartetes Zeichen: "  + yytext());
          }
        case 406: break;
        case 203: 
          { return new Symbol(sym.TEXTURE_SPEED);
          }
        case 407: break;
        case 211: 
          { return new Symbol(sym.TEXTURE_SHIFTS);
          }
        case 408: break;
        case 162: 
          { return new Symbol(sym.REFERENCE);
          }
        case 409: break;
        case 186: 
          { return new Symbol(sym.LIGHT_SCALE);
          }
        case 410: break;
        case 150: 
          { return new Symbol(sym.EXISTENCE);
          }
        case 411: break;
        case 198: 
          { return new Symbol(sym.TG_SPHEREMAP);
          }
        case 412: break;
        case 130: 
          { if (debug) System.out.println("CHILDREN L"); return new Symbol(sym.CHILDREN);
          }
        case 413: break;
        case 6: 
          { return new Symbol(sym.SKZU);
          }
        case 414: break;
        case 52: 
          { return new Symbol(sym.RND);
          }
        case 415: break;
        case 29: 
          { if (debug) System.out.println("HORN_0 L"); return new Symbol(sym.HORN);
          }
        case 416: break;
        case 143: 
          { return new Symbol(sym.SPECULAR1);
          }
        case 417: break;
        case 129: 
          { return new Symbol(sym.DIFFUSE1);
          }
        case 418: break;
        case 168: 
          { return new Symbol(sym.ACCESSINFO);
          }
        case 419: break;
        case 70: 
          { if (debug) System.out.println("HYDRA_0 L"); return new Symbol(sym.HYDRA);
          }
        case 420: break;
        case 145: 
          { return new Symbol(sym.POSITION);
          }
        case 421: break;
        case 117: 
          { return new Symbol(sym.CLAMP);
          }
        case 422: break;
        case 220: 
          { return new Symbol(sym.ATTRACTOR_CENTER);
          }
        case 423: break;
        case 90: 
          { return new Symbol(sym.ATAN);
          }
        case 424: break;
        case 101: 
          { return new Symbol(sym.SMOOTH);
          }
        case 425: break;
        case 182: 
          { return new Symbol(sym.SHIFT_RIGHT);
          }
        case 426: break;
        case 122: 
          { if (debug) System.out.println("VERSION L"); return new Symbol(sym.VERSION);
          }
        case 427: break;
        case 120: 
          { return new Symbol(sym.FRAME);
          }
        case 428: break;
        case 128: 
          { return new Symbol(sym.DEVIATE);
          }
        case 429: break;
        case 161: 
          { return new Symbol(sym.RADDEFORM);
          }
        case 430: break;
        case 219: 
          { return new Symbol(sym.USE_COLOR_SPLINE);
          }
        case 431: break;
        case 169: 
          { return new Symbol(sym.APPLYSHAPE);
          }
        case 432: break;
        case 88: 
          { return new Symbol(sym.ASIN);
          }
        case 433: break;
        case 80: 
          { return new Symbol(sym.CONE_GF);
          }
        case 434: break;
        case 116: 
          { return new Symbol(sym.CULLPOS);
          }
        case 435: break;
        case 7: 
          { return new Symbol(sym.Z);
          }
        case 436: break;
        case 217: 
          { return new Symbol(sym.OCCULARDISTANCE);
          }
        case 437: break;
        case 192: 
          { return new Symbol(sym.USE_GFXCOLOR);
          }
        case 438: break;
        case 151: 
          { return new Symbol(sym.FORKINESS);
          }
        case 439: break;
        case 83: 
          { return new Symbol(sym.SQRT);
          }
        case 440: break;
        case 208: 
          { return new Symbol(sym.ATTRACTOR_MODE);
          }
        case 441: break;
        case 146: 
          { if (debug) System.out.println("BRANCHES L"); return new Symbol(sym.BRANCHES);
          }
        case 442: break;
        case 3: 
          { return new Symbol(sym.X);
          }
        case 443: break;
        case 87: 
          { return new Symbol(sym.TANH);
          }
        case 444: break;
        case 20: 
          { return new Symbol(sym.OFF);
          }
        case 445: break;
        case 139: 
          { if (debug) System.out.println("KEYFRAME L"); return new Symbol(sym.KEYFRAME);
          }
        case 446: break;
        case 85: 
          { return new Symbol(sym.CHDM);
          }
        case 447: break;
        case 17: 
          { return new Symbol(sym.TRZ);
          }
        case 448: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
