
//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Thu Jul 05 17:01:12 CEST 2007
//----------------------------------------------------

package de.grogra.blocks.functionParser;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int EXPM1 = 38;
  public static final int GR = 6;
  public static final int FLOOR = 51;
  public static final int N3 = 71;
  public static final int N2 = 70;
  public static final int N1 = 69;
  public static final int GRG = 7;
  public static final int ATAN = 46;
  public static final int GG = 8;
  public static final int TANH = 49;
  public static final int SEMI = 15;
  public static final int EXP = 36;
  public static final int SIN = 27;
  public static final int LOG1P = 53;
  public static final int FZ = 13;
  public static final int NSQRT = 35;
  public static final int RANDOM = 63;
  public static final int EULER = 62;
  public static final int POW = 32;
  public static final int FALSE = 12;
  public static final int NOT = 10;
  public static final int DEG = 59;
  public static final int LOG10 = 52;
  public static final int CEIL = 50;
  public static final int ACOS = 45;
  public static final int FRAC = 41;
  public static final int MUL = 20;
  public static final int MOD = 22;
  public static final int TAN = 29;
  public static final int RND = 54;
  public static final int LOG = 39;
  public static final int PHI = 57;
  public static final int COSH = 48;
  public static final int KL = 4;
  public static final int NUMBER = 60;
  public static final int TRUE = 11;
  public static final int PLUS = 17;
  public static final int DACH = 23;
  public static final int RAD = 58;
  public static final int GCD = 34;
  public static final int X = 64;
  public static final int DP = 14;
  public static final int DIV = 21;
  public static final int P = 72;
  public static final int KZU = 26;
  public static final int I = 65;
  public static final int H = 67;
  public static final int TRUNC = 42;
  public static final int PI = 61;
  public static final int COS = 28;
  public static final int D = 73;
  public static final int EOF = 0;
  public static final int RNDABS = 55;
  public static final int KGV = 33;
  public static final int KOMMA = 16;
  public static final int MINUS = 18;
  public static final int OR = 3;
  public static final int error = 1;
  public static final int KAUF = 25;
  public static final int EXP2 = 37;
  public static final int ID = 19;
  public static final int ABS = 40;
  public static final int SQR = 31;
  public static final int ASIN = 44;
  public static final int SINH = 47;
  public static final int SQRT = 30;
  public static final int FAC = 24;
  public static final int HL = 68;
  public static final int ROUND = 43;
  public static final int KLG = 5;
  public static final int PREI = 66;
  public static final int AND = 2;
  public static final int SIGN = 56;
  public static final int NG = 9;
}

